Mebs_Envanter/Templates/ListBoxDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <ControlTemplate TargetType="ListBoxItem" x:Key="computerInfoListBoxItemTemplate">
        <Grid HorizontalAlignment="Stretch" Background="Transparent" Margin="0" Name="mainGrid">            
            <Border Name="ItemBorder" CornerRadius="0" Margin="6,3" Background="Transparent" BorderBrush="Wheat" BorderThickness="1" >
                <ContentPresenter   Margin="3" HorizontalAlignment="Stretch" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ItemBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightBlue">
                            
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ItemBorder" Property="Margin" Value="0,3" />
                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="transparent" />
                <!--<Setter TargetName="mainGrid" Property="Grid.BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowSize="12" GlowColor="Chocolate" />
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"  Value="True"></Condition>
                    <Condition Property="IsSelected"  Value="False"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="ItemBorder" Property="Background" Value="mintcream" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="computerInfoListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#ffD4A4A4" />
        <Setter Property="Template" Value="{StaticResource computerInfoListBoxItemTemplate}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="ClipToBounds" Value="True" />
        <Style.Triggers>            
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Template" Value="{StaticResource computerInfoListBoxItemTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="computerInfoListboxDataTemplate">
        <Grid Margin="2" Name="mainGrid">             
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>            
            
            <Grid Grid.Row="0" Name="pcAdiGrid" TextBlock.FontFamily="Tahoma" >                
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="PC ADI : " Foreground="Brown"></TextBlock>
                    <TextBlock Name="pcAdiTxtBlock" Margin="0,0,2,0" Text="{Binding Pc_adi}" />
                </StackPanel>                
            </Grid>
            
            <Grid MinHeight="20" Grid.Row="1" Name="alanKisiGrid" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Alan Kişi : " Foreground="Brown"></TextBlock>                    
                    <TextBlock Name="textBlock3" TextWrapping="Wrap" Margin="0,0,2,0" 
                               Text="{Binding Senet.Alan_kisi_rutbe}" />
                    <TextBlock Name="textBlock4" TextWrapping="Wrap" Margin="0,0,2,0" 
                               Text="{Binding Senet.Alan_kisi_isim}" />
                </StackPanel>
            </Grid>

            <Grid MinHeight="20" Grid.Row="2" Name="birlikGrid" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Birliği : " Foreground="Brown"></TextBlock>
                    <TextBlock Name="birlikTxtBlock" TextWrapping="Wrap" Margin="0,0,2,0" 
                               Text="{Binding Senet.Alan_kisi_birlik.Birlik_ismi}" />
                    
                </StackPanel>
            </Grid>

        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource=
                                {RelativeSource Mode=FindAncestor, AncestorType=
                                {x:Type ListBoxItem}},Path=IsSelected,Mode=OneWay}" Value="True">
                <Setter TargetName="pcAdiTxtBlock" Property="FontSize" Value="14"/>
                <Setter TargetName="pcAdiTxtBlock" Property="FontWeight" Value="Bold"/>
                <Setter TargetName="alanKisiGrid" Property="Visibility" Value="Visible"/>
                <Setter TargetName="birlikGrid" Property="Visibility" Value="Visible"/>
                
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>