Mebs_Envanter/Templates/ListBoxDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:Mebs_Envanter.Resources"
                    >

    <!--Close Button Template-->
    <ControlTemplate x:Key="closeButonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="borderTemplate" CornerRadius="4">
            <Grid>
                <Image Margin="2">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing 
                                x:Name="X" Geometry= "m 2,18 l 16,-16 m -16,0 l 16,16">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#ff827163" Thickness="2" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <Viewbox>
                    <ContentControl Margin="20" Content="{TemplateBinding Content}"/>
                </Viewbox>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="borderTemplate" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#66232323"/>
                            <GradientStop Offset="0.5" Color="#88232323"/>
                            <GradientStop Offset="1" Color="#66232323"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--General ListBoxItem Template-->
    <ControlTemplate TargetType="ListBoxItem" x:Key="generalListBoxItemTemplate">
        <Grid HorizontalAlignment="Stretch" Name="mainGrid" Cursor="Hand" >
            <Border Name="ItemBorder" CornerRadius="4" Margin="4,2" Background="Transparent" BorderBrush="Wheat" BorderThickness="1">
                <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ItemBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightBlue">
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ItemBorder" Property="Margin" Value="0,2" />
                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="gray" />
                <!--<Setter TargetName="ItemBorder" Property="BorderThickness" Value="1" />-->
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"  Value="True"></Condition>
                    <Condition Property="IsSelected"  Value="False"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="ItemBorder" Property="Background" >
                        <Setter.Value>
                            <!--<SolidColorBrush Color="mintcream">
                            </SolidColorBrush>-->
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="mintcream" Offset="0" />
                                <GradientStop Color="#FFC4D8E8" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ListBoxItem Style-->
    <Style x:Key="generalListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#ffD4A4A4" />
        <Setter Property="Template" Value="{StaticResource generalListBoxItemTemplate}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="ClipToBounds" Value="True" />
        <!--<Style.Triggers>            
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Template" Value="{StaticResource generalListBoxItemTemplate}" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--Yazıcı Info DataTemplate-->
    <DataTemplate x:Key="yaziciInfoListboxDataTemplate">
        <Grid Name="mainGrid" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="pcAdiGrid" TextBlock.FontFamily="Tahoma" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Model : " Foreground="Brown"></TextBlock>
                    <TextBlock Name="pcAdiTxtBlock" Margin="0,0,2,0" Text="{Binding Model}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Name="seriNoGrid" TextBlock.FontFamily="Tahoma" Visibility="Collapsed" Margin="0,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Seri No : " Foreground="Brown"></TextBlock>
                    <TextBlock Name="seriNoTxtBlock" Margin="0,0,2,0" Text="{Binding SerialNumber}" />
                </StackPanel>
            </Grid>
            <Grid MinHeight="20" Grid.Row="2" Name="alanKisiGrid" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Alan Kişi : " Foreground="Brown"></TextBlock>
                    <TextBlock Name="textBlock3" TextWrapping="Wrap" Margin="0,0,2,0" 
                               Text="{Binding Senet.Alan_kisi_rutbe,Mode=OneWay,UpdateSourceTrigger=Explicit}" />
                    <TextBlock Name="textBlock4" TextWrapping="Wrap" Margin="0,0,2,0" 
                               Text="{Binding Senet.Alan_kisi_isim,Mode=OneWay,UpdateSourceTrigger=Explicit}" />
                </StackPanel>
            </Grid>
            <Grid MinHeight="20" Grid.Row="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Parça Tipi : " Foreground="Brown"></TextBlock>
                    <TextBlock Text="{Binding DeviceType,Converter={StaticResource DeviceTypeToParcaIsimConverter}}"></TextBlock>
                </StackPanel>
                
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource=
                                {RelativeSource Mode=FindAncestor, AncestorType=
                                {x:Type ListBoxItem}},Path=IsSelected,Mode=OneWay}" Value="True">
                <Setter TargetName="pcAdiTxtBlock" Property="FontSize" Value="14"/>
                <Setter TargetName="pcAdiTxtBlock" Property="FontWeight" Value="Bold"/>
                <Setter TargetName="seriNoGrid" Property="Visibility" Value="Visible"/>
                <Setter TargetName="alanKisiGrid" Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--Computer Info DataTemplate-->
    <DataTemplate x:Key="computerInfoListboxDataTemplate">
        <Grid   Name="mainGrid" Background="Transparent" Margin="6">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.500" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.500" From="1" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Path=DeleteStr,Source={x:Static resources:Texts.INSTANCE}}" 
                              Command="{Binding Commands.Delete}"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>

            <Button x:Name="CLOSE_BUTTON" Visibility="Collapsed"
                    HorizontalAlignment="Right" Margin="2,0" Width="12" Height="12" Grid.Column="1"
                    VerticalAlignment="Top" Grid.RowSpan="4"
                    ToolTip="{Binding Path=DeleteStr,Source={x:Static resources:Texts.INSTANCE}}"
                    Command="{Binding Commands.Delete}"
                    Template="{StaticResource closeButonTemplate}"></Button>

            <!--EklenmeTarihi-->
            <Grid Grid.Row="0" Name="pcAdiGrid" TextBlock.FontFamily="Tahoma" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="PC ADI : " Foreground="Brown"></TextBlock>
                    <TextBlock Name="pcAdiTxtBlock" Margin="0,0,2,0" Text="{Binding Pc_adi}" />
                </StackPanel>
            </Grid>

            <Grid MinHeight="20" Grid.Row="1" Name="alanKisiGrid" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Alan Kişi : " Foreground="Brown"></TextBlock>
                    <TextBlock Name="textBlock3" TextWrapping="Wrap" Margin="0,0,2,0" 
                               Text="{Binding Senet.Alan_kisi_rutbe,Mode=OneWay,UpdateSourceTrigger=Explicit}" />
                    <TextBlock Name="textBlock4" TextWrapping="Wrap" Margin="0,0,2,0" 
                               Text="{Binding Senet.Alan_kisi_isim,Mode=OneWay,UpdateSourceTrigger=Explicit}" />
                </StackPanel>
            </Grid>

            <Grid MinHeight="20" Grid.Row="2" Name="birlikGrid" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Birliği : " Foreground="Brown"></TextBlock>
                    <TextBlock Name="birlikTxtBlock" TextWrapping="Wrap" Margin="0,0,2,0" 
                               Text="{Binding Senet.Alan_kisi_birlik.Birlik_ismi}" />

                </StackPanel>
            </Grid>

            <Grid MinHeight="20" Grid.Row="3" Name="tarihGrid" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Tarih : " Foreground="Brown"></TextBlock>
                    <TextBlock Name="tarihTxtBlock" TextWrapping="Wrap" Margin="0,0,2,0" 
                               Text="{Binding EklenmeTarihi,Converter={StaticResource DateTimeFormatConverter}}" />
                </StackPanel>
            </Grid>

        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource=
                                {RelativeSource Mode=FindAncestor, AncestorType=
                                {x:Type ListBoxItem}},Path=IsSelected,Mode=OneWay}" Value="True">
                <Setter TargetName="pcAdiTxtBlock" Property="FontSize" Value="14"/>
                <Setter TargetName="pcAdiTxtBlock" Property="FontWeight" Value="Bold"/>
                <Setter TargetName="alanKisiGrid" Property="Visibility" Value="Visible"/>
                <Setter TargetName="birlikGrid" Property="Visibility" Value="Visible"/>
                <Setter TargetName="tarihGrid" Property="Visibility" Value="Visible"/>
                <Setter TargetName="CLOSE_BUTTON" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>