Mebs_Envanter/Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Colors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--ComboBoxToggleButton-->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" Background="{StaticResource NormalBrush}"
      BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1" />
            <Border Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="{StaticResource WindowBackgroundBrush}" 
      BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0,0,1,0" />
            <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource GlyphBrush}" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="SkyBlue" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ComboBoxTextBox-->
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <!--CommboBox Style-->
    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" 
                            Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border  x:Name="DropDownBorder" Background="{StaticResource WindowBackgroundBrush}" BorderThickness="1"  BorderBrush="{StaticResource SolidBorderBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel                                         
                                        IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!--Border For Computer Tabs-->
    <Style TargetType="{x:Type Border}" x:Key="borderStyleForComputerItems">
        <Setter Property="Background">
            <Setter.Value>
                <!--<LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="BlanchedAlmond" Offset="0" /> 
                    <GradientStop Color="#FFD8A66F" Offset="1" />
                </LinearGradientBrush>-->

                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#DDBEBEBE" Offset="0" />
                    <GradientStop Color="LightGray" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Setter Property="BorderBrush" Value="LightBlue"></Setter>
    </Style>


    <ControlTemplate x:Key="BackGroundTemplateGray">
        <Grid>
            <!-- ***************************************************************************************************** -->
            <!-- Fake Dropshadow Grid -->
            <!-- ***************************************************************************************************** -->
            <Rectangle Stroke="#127D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="8" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#267D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="7" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="1,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#307D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="6" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="2,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#447D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="5" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="3,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#587D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="4" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="4,6,6,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#727D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="3" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,7,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#867D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="2" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="6,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Grid  Margin="0,9,0,9"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Name="Layer1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle Stroke="#353535" RadiusX="13" RadiusY="13" StrokeThickness="1" StrokeMiterLimit="2" 
                               StrokeEndLineCap="Flat" 
                               StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Name="Rectangle1" Grid.Column="0" 
                               Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                        <Shape.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="Gray" Offset="0" />
                                        <GradientStop Color="LightGray" Offset="1" />
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                                <Brush.RelativeTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <TranslateTransform X="-0.5" Y="-0.5" />
                                                <ScaleTransform ScaleX="0.57706863698486544" ScaleY="0.57706863698486544" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="180.09126119927151" />
                                                <TranslateTransform X="0.5" Y="0.5" />
                                                <TranslateTransform X="0.15754803259457642" Y="-0.4692373900102072" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Brush.RelativeTransform>
                            </LinearGradientBrush>
                        </Shape.Fill>
                    </Rectangle>
                    <Rectangle Opacity="0.65"  RadiusX="4.75000000000003" RadiusY="4.75000000000003" 
                               StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" 
                               StrokeLineJoin="Miter"   
                               Name="Rectangle1_Copy2" Grid.Column="0" Grid.ColumnSpan="1" 
                               Grid.Row="2" Grid.RowSpan="1" Margin="8,0,8,1"
                               HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="3">
                        <Shape.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.52981514609421343" />
                                        <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.69566189624329011" />
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                                <Brush.RelativeTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <TranslateTransform X="-0.5" Y="-0.5" />
                                                <ScaleTransform ScaleX="0.50044400049956883" ScaleY="0.50044400049956883" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="270.00000000000006" />
                                                <TranslateTransform X="0.5" Y="0.5" />
                                                <TranslateTransform X="-0.13074712643678146" Y="0.24988905536127062" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Brush.RelativeTransform>
                            </LinearGradientBrush>
                        </Shape.Fill>
                    </Rectangle>
                    <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" 
                               StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" 
                               StrokeLineJoin="Miter"   Name="Rectangle1_Copy1" Grid.Column="0" Grid.ColumnSpan="1" 
                               Grid.Row="0" Grid.RowSpan="1" Margin="8,1,8,0" HorizontalAlignment="Stretch"
                               VerticalAlignment="Top" Width="Auto" Height="3">
                        <Shape.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                        <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                                <Brush.RelativeTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <TranslateTransform X="-0.5" Y="-0.5" />
                                                <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="90.004066810596811" />
                                                <TranslateTransform X="0.5" Y="0.5" />
                                                <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Brush.RelativeTransform>
                            </LinearGradientBrush>
                        </Shape.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SampleControlTemplate">
        <Grid>
            <!--<Rectangle Fill="Gray" Stroke="Gray" RadiusX="12" RadiusY="12" Opacity="0.4">
            </Rectangle>-->
            <Rectangle Stroke="#167D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="8" 
                       StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   
                       Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,2,2,2" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#267D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="7" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="1,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#307D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="6" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="2,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#447D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="5" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="3,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#587D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="4" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="4,6,6,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#727D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="3" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,7,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#867D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="2" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="6,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <!--sasd HorizontalNormalBorderBrush FF232323-->
            <Border  x:Name="border1" Margin="2" CornerRadius="12">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFECF5FA" Offset="0" />
                        <GradientStop Color="#FFC4D8E8" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <!--<Border.Effect>
                    <DropShadowEffect BlurRadius="6"/>
                </Border.Effect>-->
                <!--<Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF159FDC" Offset="0" />
                        <GradientStop Color="#FF3F8AAC" Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>-->

            </Border>
        </Grid>
    </ControlTemplate>

    <!--ButtonFocusVisual-->
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                               StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <!--Metro Button Style-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="#ffEEEEEE"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Padding" Value="0"/>-->
        <!--<Setter Property="FontSize" Value="13" />-->
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FF4F3A2F"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border" CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="6,6"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#bb888888"/>
                            <Setter Property="Margin" Value="2 1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <!--<Setter Property="Background" Value="DimGray"/>-->
                            <Setter Property="Foreground" Value="white"/>
                            <Setter TargetName="Border" Property="Background" Value="#FF7094BE"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox Style-->
    <Style TargetType="TextBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderThickness='2' Background='#ffEEEEEE' BorderBrush='LightBlue'>
                                <TextBlock Text="{TemplateBinding Text}" 
                                           TextTrimming="CharacterEllipsis" Padding="0,1" Margin='2,1' />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Button Style-->
    <Style TargetType="Button" x:Key="btnMicrosoftStyle">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"  CornerRadius="2" BorderThickness="1" Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListBox Style-->
    <Style TargetType="ListBox" x:Key="generalListBoxStyle">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border" Background="#42A09F9C" BorderBrush="SkyBlue" 
                                            BorderThickness="1" CornerRadius="8">
                        <ScrollViewer Focusable="false" HorizontalContentAlignment="Stretch" >
                            <StackPanel Orientation="Vertical" Margin="3,0"
                                       HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        IsItemsHost="True"  />
                            <!--<UniformGrid IsItemsHost="True" Columns="3" />-->
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Tooltip Style-->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" BorderThickness="2" 
                            Background="{StaticResource LightBrush}" Opacity="0.9"
                            BorderBrush="{StaticResource SolidBorderBrush}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter Margin="4" 
                                          TextBlock.Foreground="Brown" TextBlock.FontFamily="Calibri"
                                          TextBlock.FontSize="13"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>