Mebs_Envanter/Templates/WindowTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="{x:Type ResizeGrip}" TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Background="Transparent"
          SnapsToDevicePixels="True"
          Width="16"
          Height="16">
                        <Rectangle Margin="2">
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0,0,4,4" 
                ViewportUnits="Absolute"
                Viewbox="0,0,8,8"
                ViewboxUnits="Absolute"
                TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#AAA"
                        Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z"/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="template1" TargetType="{x:Type Window}">
        <Grid>

            <ContentControl  Template="{StaticResource BackGroundTemplateGray}" Grid.ColumnSpan="3" Grid.RowSpan="3">
            </ContentControl>
            <Grid x:Name="gridTemplateMain" Margin="3,12,3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="6"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border TextBlock.Foreground="MintCream"
                    Grid.Column="1" Margin="0,8,0,0"  CornerRadius="8,8,0,0" Background="#566D7E">
                    <Grid  x:Name="PART_GRIDHEADER" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                Text="{TemplateBinding Title}" FontWeight="Bold">
                                <TextBlock.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowSize="2" GlowColor="LightBlue"/>                 
                                </TextBlock.BitmapEffect>
                            </TextBlock>
                        </Grid>
                        <StackPanel DataContext="{TemplateBinding DataContext}" 
                                    Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button 
                                Template="{StaticResource minimizeButtonTemplate}" 
                                x:Name="PART_MINIMIZE_BUTTON"  Width="18" Height="18"
                                VerticalAlignment="Center" Margin="2"/>

                            <Button 
                                Template="{StaticResource closeButonTemplate}" 
                                x:Name="PART_CLOSE_BTN"  Width="18" Height="18"
                                VerticalAlignment="Center" Margin="2"/>

                        </StackPanel>
                    </Grid>
                </Border>
                <Grid  Grid.Column="1" Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
<!--<ResizeGrip x:Name="WindowResizeGrip"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="Collapsed" 
            IsTabStop="false"/>-->
                </Grid>
            </Grid>
        </Grid>        
    </ControlTemplate>
    <Style x:Key="stilWindow1" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource template1}"></Setter>
    </Style>

</ResourceDictionary>