trunk/Mebs_Envanter/App.xaml

<Application x:Class="Mebs_Envanter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:x1="clr-namespace:Mebs_Envanter"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml" 
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="Resources\Converters.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Templates\ListBoxDataTemplates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Templates\Templates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\Styles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\dictScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Templates\WindowTemplates.xaml"></ResourceDictionary>                                                
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="deviceDataTemplate">
                <x1:DeviceEntryControl ></x1:DeviceEntryControl>
            </DataTemplate>
            <ObjectDataProvider x:Key="monitorTypesEnumerator" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="x1:MonitorTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Application.Resources>
</Application>
