trunk/Mebs_Envanter/ComputerUserControl.xaml

<UserControl x:Class="Mebs_Envanter.ComputerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:MEBS_Envanter.Converters"
             xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl  Grid.Column="2" x:Name="pcEnvanterTabControl">
            <TabControl.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FF638CB7" Offset="0" />
                                <GradientStop Color="#FF71AA98" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="CornerRadius" Value="12"></Setter>
                    <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Genel Bilgiler" x:Name="generalInfoTab" >
                <Border >
                    <hardwareusercontrols:GeneralInfoUserControl x:Name="generalInfoUserControl1">
                    </hardwareusercontrols:GeneralInfoUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Donanım" x:Name="hardwareTab" >
                <Border >
                    <hardwareusercontrols:OemDevicesUserControl DataContext="{Binding OemDevicesVModel}"
                    x:Name="oemDeviceUserControl1" >
                    </hardwareusercontrols:OemDevicesUserControl>                    
                </Border>
            </TabItem>

            <TabItem Header="Monitor" x:Name="monitorTab" >
                <Border >
                    <hardwareusercontrols:MonitorInfoUserControl x:Name="monitorUserControl1" DataContext="{Binding MonitorInfo}">

                    </hardwareusercontrols:MonitorInfoUserControl>

                </Border>
            </TabItem>

            <TabItem Header="Senet" x:Name="senetTab" >
                <Border >
                    <hardwareusercontrols:SenetInfoUserControl x:Name="senetInfoUserControl1" 
                                                               DataContext="{Binding Path=Senet,Mode=Default,UpdateSourceTrigger=Explicit}">

                    </hardwareusercontrols:SenetInfoUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Ağ Bilgileri" x:Name="networkTab" >
                <Border>
                    <hardwareusercontrols:NetworkInfoUserControl 
                        DataContext="{Binding Path=NetworkInfo,Mode=OneWay,UpdateSourceTrigger=Explicit}" 
                        x:Name="networkUserControl1">
                    </hardwareusercontrols:NetworkInfoUserControl>
                </Border>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
