trunk/Mebs_Envanter/ComputerUserControl.xaml

<mebs:ComputerInfoUserControlBase x:Class="Mebs_Envanter.ComputerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Mebs_Envanter.Converters"
             xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
             xmlns:mebs="clr-namespace:Mebs_Envanter"
             xmlns:resources="clr-namespace:Mebs_Envanter.Resources"
             mc:Ignorable="d"              
             d:DesignHeight="320" d:DesignWidth="400" 
             xmlns:animations="clr-namespace:Mebs_Envanter.Animations"
             d:DataContext="{Binding Source={StaticResource computerSample}}">
    <mebs:ComputerInfoUserControlBase.Resources>
        <mebs:ComputerInfo x:Key="computerSample"></mebs:ComputerInfo>
    </mebs:ComputerInfoUserControlBase.Resources>
    <Grid x:Name="mainGrid">
        <Grid Panel.ZIndex="12"  
              Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityConverter}}"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <animations:LoadingAnimation LoadingText="Yükleniyor" >                
            </animations:LoadingAnimation>            
        </Grid>
        <TabControl  x:Name="pcEnvanterTabControl" IsEnabled="{Binding IsBusy,Converter={StaticResource NotBoolConverter}}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource borderStyleForComputerItems}" TargetType="{x:Type Border}">
                </Style>                
            </TabControl.Resources>

            <TabItem  Header="Genel Bilgiler" x:Name="generalInfoTab" >
                <Border>
                    <hardwareusercontrols:GeneralInfoUserControl x:Name="generalInfoUserControl1">
                    </hardwareusercontrols:GeneralInfoUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Donanım" x:Name="hardwareTab" >
                <Border >
                    <hardwareusercontrols:OemDevicesUserControl DataContext="{Binding OemDevicesVModel}"
                        x:Name="oemDeviceUserControl1" >
                    </hardwareusercontrols:OemDevicesUserControl>                    
                </Border>
            </TabItem>

            <TabItem Header="{Binding Path=MonitorStr,Source={x:Static resources:Texts.INSTANCE}}" x:Name="monitorTab" >
                <Border >
                    <hardwareusercontrols:MonitorInfoUserControl x:Name="monitorUserControl1" 
                                                                 DataContext="{Binding MonitorInfo}">

                    </hardwareusercontrols:MonitorInfoUserControl>
                </Border>
            </TabItem>

           
            
            <TabItem Header="Senet" x:Name="senetTab" >
                <Border >
                    <hardwareusercontrols:SenetInfoUserControl x:Name="senetInfoUserControl1" 
                                                               DataContext="{Binding Path=Senet}">

                    </hardwareusercontrols:SenetInfoUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Ağ Bilgileri" x:Name="networkTab" >
                <Border>
                    <hardwareusercontrols:NetworkInfoUserControl 
                        DataContext="{Binding Path=NetworkInfo,Mode=OneWay,UpdateSourceTrigger=Explicit}" 
                        x:Name="networkUserControl1">
                    </hardwareusercontrols:NetworkInfoUserControl>
                </Border>
            </TabItem>

        </TabControl>
        
    </Grid>
</mebs:ComputerInfoUserControlBase>
