trunk/Mebs_Envanter/MainWindow.xaml

<Window x:Class="MEBS_Envanter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x1="clr-namespace:MEBS_Envanter" 
        xmlns:guihelpers="clr-namespace:MEBS_Envanter.GUIHelpers"
        x:Name="mainwin" MaxHeight="640" MinHeight="480" 
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:xceedcontrols="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
        xmlns:converters="clr-namespace:MEBS_Envanter.Converters"
        xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
        Title="Bilgisayar Envanter Kaydı" SizeToContent="Height"  ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#FFC7CBCB" Offset="0" />
                <GradientStop Color="#20646363" Offset="0.99" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" MaxWidth="275" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition MinWidth="480" Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2"></Grid>


        <TabControl  Grid.Column="2" x:Name="pcEnvanterTabControl">
            <TabControl.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0" ColorInterpolationMode="SRgbLinearInterpolation">
                                <GradientStop Color="#FF838AA0" Offset="0" />
                                <GradientStop Color="#FF213E3C" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="4"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="CornerRadius" Value="12"></Setter>
                    <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Genel Bilgiler" x:Name="generalInfoTab" >
                <Border >
                    <hardwareusercontrols:GeneralInfoUserControl x:Name="generalInfoUserControl1">
                    </hardwareusercontrols:GeneralInfoUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Donanım" x:Name="hardwareTab" >
                <Border >
                    <hardwareusercontrols:OemDevicesUserControl DataContext="{Binding OemDevicesVModel}"
                    x:Name="oemDeviceUserControl1" >
                    </hardwareusercontrols:OemDevicesUserControl>
                    <!--<hardwareusercontrols:OemDevicesUserControl
                    x:Name="oemDeviceUserControl1" >
                    </hardwareusercontrols:OemDevicesUserControl>-->
                </Border>
            </TabItem>

            <TabItem Header="Monitor" x:Name="monitorTab" DataContext="{Binding MonitorInfo}">
                <Border >
                    <hardwareusercontrols:MonitorInfoUserControl x:Name="monitorUserControl1">

                    </hardwareusercontrols:MonitorInfoUserControl>

                </Border>
            </TabItem>

            <TabItem Header="Senet" x:Name="senetTab" DataContext="{Binding Senet}">
                <Border >
                    <hardwareusercontrols:SenetInfoUserControl x:Name="senetInfoUserControl1">

                    </hardwareusercontrols:SenetInfoUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Ağ Bilgileri" x:Name="networkTab" DataContext="{Binding NetworkInfo}">
                <Border >
                    <hardwareusercontrols:NetworkInfoUserControl x:Name="networkUserControl1">

                    </hardwareusercontrols:NetworkInfoUserControl>
                </Border>
            </TabItem>

        </TabControl>

        <Grid Margin="3"  Background="Transparent" Grid.Column="1">
            <ListBox x:Name="pcList" 
                 SelectionChanged="pcList_SelectionChanged"                 
                 ItemsSource="{Binding Computers}"
                 ItemContainerStyle="{StaticResource computerInfoListBoxItemStyle}"
                 ItemTemplate="{StaticResource computerInfoListboxDataTemplate}"
                 Grid.Row="1" MinHeight="120"  Background="Transparent"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel TextBlock.FontSize="16" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4,0" VerticalAlignment="Center"
                        
                        Content="Ekle" Click="pcAddBtn_Click"></Button>
                <Button Margin="4,0" VerticalAlignment="Center" Content="Düzenle" 
                        IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                        Click="pcEditBtn_Click"></Button>
                <Button 
                    IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                    Margin="4,0" VerticalAlignment="Center" Content="Sil" Click="pcDeleteBtn_Click"></Button>
            </StackPanel>
            <Button Grid.Column="1" Content="Yenile"  Height="32" HorizontalAlignment="Center" 
                    Width="200" VerticalAlignment="Center"
                     Name="refreshListBtn"  Click="refreshListBtn_Click" />
        </Grid>

        <!--<Border CornerRadius="12" Margin="6,4" Grid.RowSpan="2" Grid.Column="0" Background="#FF9DD3F5" TextBlock.FontWeight="Bold">-->
        <GroupBox  Grid.RowSpan="2"
                   TextBlock.FontWeight="Bold"
                   Grid.Column="0" Margin="2,0" Background="SteelBlue" 
                   Header="PC Arama Seçenekleri" FontSize="13" Foreground="Brown">
            <Grid Margin="0,0" TextBlock.FontFamily="Tahoma" TextBlock.FontSize="11" TextBlock.Foreground="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Text="Birlikler" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <ComboBox Grid.Column="1"
                      x:Name="searchGridBirliklerCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                </ComboBox>
                <TextBlock Text="Marka" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <ComboBox Grid.Column="1" Grid.Row="1"
                      x:Name="searchGridMarkalarCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                </ComboBox>

                <TextBlock Text="Alan Kişinin İsmi" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="60" x:Name="searchGridalanKisiIsimTxtBox"></TextBox>

                <TextBlock Text="Ağlar" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <ComboBox Grid.Column="1" Grid.Row="3"
                      x:Name="searchGridAglarCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">

                </ComboBox>


                <TextBlock Text="Tempest Seviyesi" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <ComboBox Grid.Column="1" Grid.Row="4"
                      x:Name="searchGridTempestCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">

                </ComboBox>

                <TextBlock Text="PC ADI" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">

                </TextBlock>

                <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="60" x:Name="searchGridPcNameTxtBox"></TextBox>

                <TextBlock Text="Model" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">

                </TextBlock>

                <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="60" x:Name="searchGridModelTxtBox"></TextBox>


                <Expander TabIndex="9" Header="Monitor Arama Seçenekleri" Foreground="Beige" IsExpanded="True" 
                                    Margin="2,0,0,0"  Grid.ColumnSpan="4" Grid.Row="7" >

                    <Grid TextBlock.Foreground="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Monitor Tipi" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="0"
                                x:Name="searchGridMonitorTipler"
                                ItemsSource="{Binding Source={StaticResource dataMonEnum}}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">

                        </ComboBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Marka" Grid.Row="1"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="1"
                                x:Name="searchGridMonitorMarkalar"                                
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"></ComboBox>
                    </Grid>
                </Expander>


                <Button MinHeight="26"
                    Click="searchBtn_Click" VerticalAlignment="Bottom" Grid.RowSpan="12"
                    x:Name="searchBtn" Margin="2,12"  Content="Ara"
                    HorizontalAlignment="Center" Width="120" Grid.ColumnSpan="2"></Button>
                



            </Grid>
        </GroupBox>
        <!--</Border>-->
       
    </Grid>
</Window>
