trunk/Mebs_Envanter/MainWindow.xaml

<Window x:Class="MEBS_Envanter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x1="clr-namespace:MEBS_Envanter" 
        xmlns:x2="clr-namespace:Mebs_Envanter"
        xmlns:guihelpers="clr-namespace:MEBS_Envanter.GUIHelpers"
        x:Name="mainwin" Width="920"
        MaxHeight="800" MinHeight="480"  Left="20" Top="20"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:xceedcontrols="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:MEBS_Envanter.Converters"
        xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
        xmlns:animations="clr-namespace:Mebs_Envanter.Animations"
        xmlns:guihelpers2="clr-namespace:Mebs_Envanter.GUIHelpers"
        Title="Bilgisayar Envanter Kaydı" 
        IsEnabled="{Binding ElementName=mainwin,Path=IsBusy,Converter={StaticResource NotBoolConverter}}"
        SizeToContent="Height"  ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF7094BE" Offset="0" />
                <GradientStop Color="#FFA8C4BF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="480" Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition MaxHeight="250"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Menu Items-->
        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#FFE5E3E3">
            <Menu IsMainMenu="True" TextBlock.FontSize="12" HorizontalAlignment="Left">
                <MenuItem Header="Çıkış" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Yazdırma Seçenekleri"
                          IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}">
                    <MenuItem                         
                        x:Name="printSenet"  Click="printSenet_Click" Header="Senet Bastır"></MenuItem>
                </MenuItem>
                <MenuItem Header="InfoWindow" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Yazıcı Ekranı" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Hakkında" Name="hakkindaMenuItem" Click="hakkindaMenuItem_Click"
></MenuItem>            </Menu>
        </Grid>

        <!--LoadingBackground="#7BAEC2D1"-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Visibility="{Binding IsBusy,ElementName=mainwin,Converter={StaticResource BoolToVisibilityConverter}}"  
            Grid.ColumnSpan="10" Grid.RowSpan="12" Canvas.ZIndex="99">
            <animations:LoadingAnimation LoadingText="Yükleniyor.."  
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </animations:LoadingAnimation >            
        </Grid>                

                              
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch">
            <x2:ComputerUserControl x:Name="pcEnvanterControl"></x2:ComputerUserControl>
        </Grid>

        <!--Bilgisayar listesi-->
        <Grid Margin="6,0"  Background="Transparent" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,12" Height="60" Background="SkyBlue" CornerRadius="0">
                <TextBlock Text="Bilgisayarlar" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>

            <Grid Grid.Row="1" Background="SkyBlue">
                <StackPanel HorizontalAlignment="Center" TextBlock.FontSize="14"
                            TextBlock.Foreground="MintCream" Orientation="Horizontal">
                    <TextBlock Text="Bilgisayar Sayısı : "></TextBlock>
                    <TextBlock Text="{Binding ElementName=pcList,Path=Items.Count}"></TextBlock>
                </StackPanel>
            </Grid>

            <guihelpers2:VistaTypeTextBox x:Name="quickSearchBtn" 
                                 DisplayText="Listede Hızlı Arama"
                                 Grid.Row="2" Margin="0,1"
                             TextChanged="quickSearchBtn_TextChanged" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Width="160" Height="Auto"></guihelpers2:VistaTypeTextBox>
            
            <ListBox Grid.Row="3" x:Name="pcList" MouseDoubleClick="pcList_MouseDoubleClick"
                 SelectionChanged="pcList_SelectionChanged"  
                 ItemsSource="{Binding Computers}" Style="{StaticResource generalListBoxStyle}"
                 ItemContainerStyle="{StaticResource generalListBoxItemStyle}"
                 ItemTemplate="{StaticResource computerInfoListboxDataTemplate}"
                 MinHeight="120"  Background="Transparent">

                
            </ListBox>

        </Grid>
        
        <!--Düzenleme Kısmı (Ekle,Sil,Düzenle)-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel TextBlock.FontSize="16" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="4,0" VerticalAlignment="Center"                        
                        Content="Ekle" Click="pcAddBtn_Click"></Button>
                <Button Margin="4,0" VerticalAlignment="Center" Content="Düzenle" 
                        IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                        Click="pcEditBtn_Click"></Button>
                <Button 
                    IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                    Margin="4,0" VerticalAlignment="Center" Content="Sil" Click="pcDeleteBtn_Click"></Button>


            </StackPanel>
            <Button Grid.Column="1" Content="Yenile"  Height="32" HorizontalAlignment="Center" 
                    Width="200" VerticalAlignment="Center" 
                     Name="refreshListBtn"  Click="refreshListBtn_Click" />
        </Grid>

        <!--Arama Seçenekleri-->
        <Grid Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Margin="4,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,12" Height="60" Background="SkyBlue" CornerRadius="0">
                <TextBlock Text="PC Arama Seçenekleri" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Grid Grid.Row="1" Background="#D387CEEB">
                <Grid Margin="4,0,0,0"    TextBlock.FontWeight="Bold" 
                      TextBlock.FontSize="12" TextBlock.Foreground="Black">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>


                    <TextBlock Grid.Row="0"  Text="Komutanlıklar" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="searchGridKomutanliklarCombo"                                
                               SelectionChanged="searchGridKomutanliklarCombo_SelectionChanged"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                        <ComboBox.ToolTip>
                            <Binding ElementName="searchGridKomutanliklarCombo" Path="SelectedItem"></Binding>
                        </ComboBox.ToolTip>
                    </ComboBox>


                    <TextBlock Grid.Row="1"  Text="Birlikler" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="searchGridBirliklerCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                        <ComboBox.ToolTip>
                            <Binding ElementName="searchGridBirliklerCombo" Path="SelectedItem"></Binding>
                        </ComboBox.ToolTip>
                    </ComboBox>


                    <TextBlock Text="Marka" Grid.Row="2" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="searchGridMarkalarCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"/>


                    <TextBlock Text="Alan Kişinin İsmi" Grid.Row="3" 
                               VerticalAlignment="Center" ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" MinWidth="120" x:Name="searchGridalanKisiIsimTxtBox"></TextBox>


                    <TextBlock Text="Ağlar" Grid.Row="4" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="4"
                      x:Name="searchGridAglarCombo" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"/>


                    <TextBlock Text="Tempest Seviyesi" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="left"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="5" x:Name="searchGridTempestCombo" VerticalAlignment="Center"
                              HorizontalAlignment="Center" MinWidth="60"/>


                    <TextBlock Text="PC ADI" Grid.Row="6" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                     MinWidth="120" x:Name="searchGridPcNameTxtBox"></TextBox>


                    <TextBlock Text="Model" Grid.Row="7" VerticalAlignment="Center" />
                    <TextBox MinWidth="120" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="60" x:Name="searchGridModelTxtBox"></TextBox>

                    <Expander TabIndex="9" Header="Monitor Arama Seçenekleri" Foreground="Beige" IsExpanded="True" 
                                    Margin="2,0,0,0"  Grid.ColumnSpan="4" Grid.Row="8" >

                        <Grid TextBlock.Foreground="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                                <RowDefinition Height="32"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Monitor Tipi" Grid.Row="0"
                                       VerticalAlignment="Center" >
                            </TextBlock>
                            <ComboBox Grid.Column="1" Grid.Row="0"
                                x:Name="searchGridMonitorTipler"                                
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <sys:String>Hepsi</sys:String>
                                        <CollectionContainer Collection="{Binding Source={StaticResource dataMonEnum}}"></CollectionContainer>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBlock  VerticalAlignment="Center" 
                                       Text="Marka" Grid.Row="1"></TextBlock>
                            <ComboBox Grid.Column="1" Grid.Row="1"
                                x:Name="searchGridMonitorMarkalar"                                
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"></ComboBox>

                        </Grid>
                    </Expander>
                    <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.RowSpan="13" Orientation="Vertical">
                        <Button MinHeight="22" Margin="2,6" x:Name="btnClearSearch"
                                HorizontalAlignment="Center" Content="Aramayı Temizle" Click="btnClearSearch_Click"></Button>

                        <Button x:Name="searchBtn" MinHeight="26" Click="searchBtn_Click" VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"  Grid.RowSpan="12"  Margin="6,6" 
                                Content="Sonuçları Getir" Grid.ColumnSpan="2"></Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <!--<GroupBox  Grid.RowSpan="2" Grid.Row="1" TextBlock.Foreground="FloralWhite"
                   Foreground="FloralWhite" FontWeight="Bold"
                   Grid.Column="0" Margin="4,2" 
                   Header="PC Arama Seçenekleri" FontSize="15" >
            <Border CornerRadius="4" Background="SteelBlue">
                
            </Border>
        </GroupBox>-->

        <Grid Visibility="Collapsed"  Background="#FFC4BFBF" Grid.ColumnSpan="4" Grid.Row="3">
            <dg:DataGrid x:Name="dataGridSample"></dg:DataGrid>

        </Grid>
    </Grid>
</Window>
