trunk/Mebs_Envanter/MainWindow.xaml

<Window x:Class="MEBS_Envanter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x1="clr-namespace:MEBS_Envanter" 
        xmlns:x2="clr-namespace:Mebs_Envanter"
        xmlns:guihelpers="clr-namespace:MEBS_Envanter.GUIHelpers"
        x:Name="mainwin"
        MaxHeight="800" MinHeight="480" 
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:xceedcontrols="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:MEBS_Envanter.Converters"
        xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
        Title="Bilgisayar Envanter Kaydı"
        Width="920"
        SizeToContent="Height"  ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF7094BE" Offset="0" />
                <GradientStop Color="#FFCAF2E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="275" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="232"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="480" Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" Background="#FF284169"></Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Stretch">
            <x2:ComputerUserControl x:Name="pcEnvanterControl"></x2:ComputerUserControl>
        </Grid>

        <Grid Margin="3"  Background="Transparent" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,4" Background="SkyBlue" CornerRadius="6">
                <TextBlock Text="Bilgisayarlar" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>

            <ListBox x:Name="pcList" 
                 SelectionChanged="pcList_SelectionChanged"                 
                 ItemsSource="{Binding Computers}"
                 ItemContainerStyle="{StaticResource computerInfoListBoxItemStyle}"
                 ItemTemplate="{StaticResource computerInfoListboxDataTemplate}"
                 Grid.Row="1" MinHeight="120"  Background="Transparent">

                <ListBox.Style>
                    <Style  TargetType="ListBox">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                        <Setter Property="MinWidth" Value="90"/>
                        <Setter Property="MinHeight" Value="80"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border Name="Border" Background="Transparent" BorderBrush="#FF382727" 
                                            BorderThickness="2" CornerRadius="4">
                                        <ScrollViewer Margin="0" Focusable="false">
                                            <StackPanel Margin="2,0" IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--<Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>-->
                                        <Trigger Property="IsGrouping" Value="true">
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <StackPanel TextBlock.FontSize="16" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="4,0" VerticalAlignment="Center"                        
                        Content="Ekle" Click="pcAddBtn_Click"></Button>
                <Button Margin="4,0" VerticalAlignment="Center" Content="Düzenle" 
                        IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                        Click="pcEditBtn_Click"></Button>
                <Button 
                    IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                    Margin="4,0" VerticalAlignment="Center" Content="Sil" Click="pcDeleteBtn_Click"></Button>
            </StackPanel>
            <!--<Button Grid.Column="1" Content="Yenile"  Height="32" HorizontalAlignment="Center" 
                    Width="200" VerticalAlignment="Center"
                     Name="refreshListBtn"  Click="refreshListBtn_Click" />-->
        </Grid>

        <GroupBox  Grid.RowSpan="2" TextBlock.Foreground="FloralWhite"
                   Foreground="FloralWhite" FontWeight="Bold"
                   Grid.Column="0" Margin="2,1" 
                   Header="PC Arama Seçenekleri" FontSize="15" >
            <Border CornerRadius="4" Background="SteelBlue">
                <Grid Margin="2,0"  TextBlock.FontFamily="Arial Rounded MT" TextBlock.FontWeight="Normal" 
                      TextBlock.FontSize="13" TextBlock.Foreground="Black">
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Left" 
                           Text="Birlikler" VerticalAlignment="Center" ></TextBlock>

                    <ComboBox Grid.Column="1"
                      x:Name="searchGridBirliklerCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                    </ComboBox>
                    
                    <TextBlock Text="Marka" Grid.Row="1" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                    <ComboBox Grid.Column="1" Grid.Row="1"
                      x:Name="searchGridMarkalarCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                    </ComboBox>

                    <TextBlock Text="Alan Kişinin İsmi" Grid.Row="2" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                     MinWidth="120" x:Name="searchGridalanKisiIsimTxtBox"></TextBox>

                    <TextBlock Text="Ağlar" Grid.Row="3" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <ComboBox Grid.Column="1" Grid.Row="3"
                      x:Name="searchGridAglarCombo"
                      VerticalAlignment="Center" 
                              HorizontalAlignment="Center" MinWidth="60">

                    </ComboBox>


                    <TextBlock Text="Tempest Seviyesi" 
                               Grid.Row="4" VerticalAlignment="Center" 
                               HorizontalAlignment="left"></TextBlock>

                    <ComboBox Grid.Column="1" Grid.Row="4"
                      x:Name="searchGridTempestCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">

                    </ComboBox>

                    <TextBlock Text="PC ADI" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left">

                    </TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                     MinWidth="120" x:Name="searchGridPcNameTxtBox"></TextBox>

                    <TextBlock Text="Model" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left">

                    </TextBlock>

                    <TextBox MinWidth="120" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="60" x:Name="searchGridModelTxtBox"></TextBox>


                    <Expander TabIndex="9" Header="Monitor Arama Seçenekleri" Foreground="Beige" IsExpanded="True" 
                                    Margin="2,0,0,0"  Grid.ColumnSpan="4" Grid.Row="7" >

                        <Grid TextBlock.Foreground="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                                <RowDefinition Height="32"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Monitor Tipi" Grid.Row="0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left">
                            </TextBlock>
                            <ComboBox Grid.Column="1" Grid.Row="0"
                                x:Name="searchGridMonitorTipler"                                
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <sys:String>Hepsi</sys:String>
                                        <CollectionContainer Collection="{Binding Source={StaticResource dataMonEnum}}"></CollectionContainer>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Text="Marka" Grid.Row="1"></TextBlock>
                            <ComboBox Grid.Column="1" Grid.Row="1"
                                x:Name="searchGridMonitorMarkalar"                                
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"></ComboBox>

                        </Grid>
                    </Expander>
                    <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.RowSpan="12" Orientation="Vertical">
                        <Button MinHeight="22" Margin="2,12" x:Name="btnClearSearch"
                                Width="120" Content="Aramayı Temizle" Click="btnClearSearch_Click"></Button>
                        
                        <Button MinHeight="26" HorizontalAlignment="Stretch"
                    Click="searchBtn_Click" VerticalAlignment="Bottom" Grid.RowSpan="12"
                    x:Name="searchBtn" Margin="2,12"  Content="Ara"
                      Grid.ColumnSpan="2"></Button>
                                                
                    </StackPanel>
                    
                </Grid>
            </Border>
        </GroupBox>
        
        <Grid Background="#FFC4BFBF" Grid.ColumnSpan="4" Grid.Row="2">
            
            
        </Grid>
    </Grid>
</Window>
