trunk/Mebs_Envanter/YaziciWindow.xaml

<allvisuals:MebsWindow x:Class="Mebs_Envanter.YaziciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bağımsız Cihaz Kaydı"  
        MinHeight="480" MaxHeight="720"
        xmlns:x1="clr-namespace:Mebs_Envanter" x:Name="thiswin"
        xmlns:x2="clr-namespace:Mebs_Envanter"
        xmlns:hardware="clr-namespace:Mebs_Envanter.Hardware"
        xmlns:allvisuals="clr-namespace:Mebs_Envanter.AllVisuals"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
        xmlns:animations="clr-namespace:Mebs_Envanter.Animations"        
        IsEnabled="{Binding ElementName=thiswin,Path=IsBusy,Converter={StaticResource NotBoolConverter}}"
        Width="880" SizeToContent="Height"  ResizeMode="NoResize">
    <Grid Background="{StaticResource WindowGeneralBackgroundColor}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource borderStyleForComputerItems}" TargetType="{x:Type Border}">
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="480" Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.RowSpan="12" Grid.ColumnSpan="12">
            <Image Panel.ZIndex="2" Source="/Mebs_Envanter;component/Resources/Muhabere_ön.png" Opacity="0.05"></Image>
        </Grid>
        
        <!--Header Part-->
        <Grid Grid.Row="1" Grid.ColumnSpan="12">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  
                        TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.FontFamily="Tahoma">
                <Grid VerticalAlignment="Center"  Background="#FFCE904F">
                    <TextBlock    Margin="6"
                           Foreground="White" Text="Cihaz tipini seçiniz >>">
                    </TextBlock>
                </Grid>
                <ComboBox SelectionChanged="individualDevicesCombo_SelectionChanged"
                            x:Name="individualDevicesCombo" SelectedIndex="0" Margin="6,6"
                          ItemsSource="{Binding Source={x:Static hardware:IndividualDevice.Devices}}">
                </ComboBox>
            </StackPanel>
        </Grid>

        <!--Loading-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
            Visibility="{Binding IsBusy,ElementName=thiswin,Converter={StaticResource BoolToVisibilityConverter}}"  
             Canvas.ZIndex="99">
            <animations:LoadingAnimation LoadingText="Yükleniyor.."  
                                         HorizontalAlignment="Center" VerticalAlignment="Center">

            </animations:LoadingAnimation >
        </Grid>

        <!--Arama Kısmı-->
        <Grid Grid.Column="0" Grid.Row="2"  Margin="6,0,6,4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,6" Height="60" Background="SkyBlue" CornerRadius="0">
                <TextBlock Text="Cihaz Arama Seçenekleri" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Grid Grid.Row="1" Background="#B387CEEB">
                <Grid Margin="4,0,0,0"    TextBlock.FontWeight="Bold" 
                      TextBlock.FontSize="12" TextBlock.Foreground="Black">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>


                    <TextBlock Grid.Row="0"  Text="Komutanlıklar" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="searchGridKomutanliklarCombo"                                
                               SelectionChanged="searchGridKomutanliklarCombo_SelectionChanged"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                        <ComboBox.ToolTip>
                            <Binding ElementName="searchGridKomutanliklarCombo" Path="SelectedItem"></Binding>
                        </ComboBox.ToolTip>
                    </ComboBox>


                    <TextBlock Grid.Row="1"  Text="Birlikler" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="searchGridBirliklerCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                        <ComboBox.ToolTip>
                            <Binding ElementName="searchGridBirliklerCombo" Path="SelectedItem"></Binding>
                        </ComboBox.ToolTip>
                    </ComboBox>


                    <TextBlock Text="Marka" Grid.Row="2" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="searchGridMarkalarCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"/>


                    <TextBlock Text="Alan Kişinin İsmi" Grid.Row="3" 
                               VerticalAlignment="Center" ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" MinWidth="120" x:Name="searchGridalanKisiIsimTxtBox"></TextBox>


                    <TextBlock Text="Ağlar" Grid.Row="4" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="4"
                      x:Name="searchGridAglarCombo" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"/>


                    <TextBlock Text="Tempest Seviyesi" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="left"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="5" x:Name="searchGridTempestCombo" VerticalAlignment="Center"
                              HorizontalAlignment="Center" MinWidth="60"/>



                    <TextBlock Text="Seri Numarası" Grid.Row="6" 
                               VerticalAlignment="Center" ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" MinWidth="120" x:Name="searchGridSerialNumberTxtBox"></TextBox>

                    <TextBlock Text="Yazici Modeli" Grid.Row="7" VerticalAlignment="Center" />
                    <TextBox MinWidth="120" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="60" x:Name="searchGridModelTxtBox"></TextBox>


                    <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.RowSpan="13" Orientation="Vertical">
                        <Button MinHeight="22" Margin="2,6" x:Name="btnClearSearch"
                                HorizontalAlignment="Center" Content="Aramayı Temizle" Click="btnClearSearch_Click"></Button>

                        <Button x:Name="searchBtn" MinHeight="26" Click="searchBtn_Click" VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"  Grid.RowSpan="12"  Margin="6,6" 
                                Content="Sonuçları Getir" Grid.ColumnSpan="2"></Button>
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>

        <!-- Yazıcı Listesi-->
        <Grid Grid.Column="1" Margin="6,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,6" Height="60" Background="SkyBlue" CornerRadius="0">
                <TextBlock Text="Bağımsız Cihazlar" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>

            <Grid Grid.Row="1" Background="SkyBlue">
                <StackPanel HorizontalAlignment="Center" TextBlock.FontSize="14"
                            TextBlock.Foreground="MintCream" Orientation="Horizontal">
                    <TextBlock Text="Cihaz Sayısı : "></TextBlock>
                    <TextBlock Foreground="Brown" Text="{Binding ElementName=yaziciList,Path=Items.Count}"></TextBlock>
                </StackPanel>
            </Grid>
            <ListBox x:Name="yaziciList" Margin="0,4"
                 SelectionChanged="yaziciList_SelectionChanged"      
                 ItemsSource="{Binding Devices}" Style="{StaticResource generalListBoxStyle}"
                 ItemContainerStyle="{StaticResource generalListBoxItemStyle}"
                 ItemTemplate="{StaticResource yaziciInfoListboxDataTemplate}"
                 Grid.Row="2" MinHeight="120" >


            </ListBox>

        </Grid>

        <!--Bilgi Giriş Bölümü-->
        <Grid x:Name="gridCihazBilgileri" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="3,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>                
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,6" Height="60" Background="SkyBlue" CornerRadius="0">
                <TextBlock Text="Düzenleme Bölümü" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>

            <TabControl Grid.Row="1">
                <TabItem Header="Genel Bilgiler">
                    <Border>
                        <hardwareusercontrols:GeneralInfoIndividualDeviceUserControl x:Name="yaziciUserControl1">
                        </hardwareusercontrols:GeneralInfoIndividualDeviceUserControl>
                    </Border>
                </TabItem>
                <TabItem Header="Senet Bilgileri">
                    <Border >
                        <hardwareusercontrols:SenetInfoUserControl 
                            DataContext="{Binding SenetInfo}"
                            x:Name="senetInfoControl1">

                        </hardwareusercontrols:SenetInfoUserControl>
                    </Border>
                </TabItem>
                <TabItem Header="Ağ Bilgileri" Visibility="{Binding ElementName=thiswin, Path=SelectedIndividual,
                    Converter={StaticResource IndividualDeviceVisibilityConverter},ConverterParameter=3}">
                    <Border>
                        <hardwareusercontrols:NetworkInfoUserControl 
                            IsUsedForPrinter="True" DataContext="{Binding NetworkInfo}"
                            x:Name="networkInfoControl1">

                        </hardwareusercontrols:NetworkInfoUserControl>
                    </Border>
                </TabItem>
            </TabControl>

        </Grid>

        <!--Düzenleme Kısmı (Ekle,Sil,Düzenle)-->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel TextBlock.FontSize="16" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="4,0" VerticalAlignment="Center" x:Name="yaziciAdd"                       
                        Content="Ekle" Click="yaziciAdd_Click"></Button>
                <Button Margin="4,0" VerticalAlignment="Center" Content="Düzenle" x:Name="yaziciEdit"
                        IsEnabled="{Binding ElementName=yaziciList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                        Click="yaziciEdit_Click"></Button>
                <Button x:Name="yaziciDelete"
                    IsEnabled="{Binding ElementName=yaziciList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                    Margin="4,0" VerticalAlignment="Center" Content="Sil" Click="yaziciDelete_Click"></Button>


            </StackPanel>
            <Button Grid.Column="1" Content="Yenile"  Height="32" HorizontalAlignment="Center" 
                    Width="200" VerticalAlignment="Center" 
                     Name="refreshListBtn"  Click="refreshListBtn_Click" />
        </Grid>


        <!--Menu Items-->
        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="{x:Null}">
            <Border CornerRadius="6" Background="Snow" Margin="4,2,4,0" >
                <Menu Background="{x:Null}" IsMainMenu="True" TextBlock.FontSize="14"
                      TextBlock.FontFamily="Tahoma"
                      HorizontalAlignment="Left">
                    <MenuItem Header="Çıkış" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="Yazdırma Seçenekleri"
                          IsEnabled="{Binding ElementName=yaziciList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}">
                        <MenuItem                         
                        x:Name="printSenetPreview" Click="printSenetPreview_Click"
                        Header="Senet Önizleme"></MenuItem>
                        <MenuItem                         
                        x:Name="printSenet"  Click="printSenet_Click" Header="Senet Bastır"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Hakkında" Name="hakkindaMenuItem" Click="hakkindaMenuItem_Click"></MenuItem>
                </Menu>
            </Border>
        </Grid>

    </Grid>
</allvisuals:MebsWindow>
