trunk/Mebs_Envanter/YaziciWindow.xaml

<Window x:Class="Mebs_Envanter.YaziciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yazıcı Kaydı" Height="600"  
        MinHeight="480"
        xmlns:x1="clr-namespace:MEBS_Envanter" 
        xmlns:x2="clr-namespace:Mebs_Envanter"
        xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
        Width="920" SizeToContent="Height"  ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource borderStyleForComputerItems}" TargetType="{x:Type Border}">
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF7094BE" Offset="0" />
                <GradientStop Color="#FFA8C4BF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="480" Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition MaxHeight="250"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1"  Margin="6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,12" Height="60" Background="SkyBlue" CornerRadius="0">
                <TextBlock Text="Yazıcı Arama Seçenekleri" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Grid Grid.Row="1" Background="#D387CEEB"></Grid>

        </Grid>
        <Grid Grid.Column="1" Margin="6,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,12" Height="60" Background="SkyBlue" CornerRadius="0">
                <TextBlock Text="Yazıcılar" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>

            <ListBox x:Name="yaziciList"
                 SelectionChanged="yaziciList_SelectionChanged"      
                 ItemsSource="{Binding Computers}" Style="{StaticResource generalListBoxStyle}"
                 ItemContainerStyle="{StaticResource generalListBoxItemStyle}"
                 ItemTemplate="{StaticResource computerInfoListboxDataTemplate}"
                 Grid.Row="1" MinHeight="120"  Background="Transparent">


            </ListBox>

        </Grid>
        

        <Grid 
            x:Name="gridYaziciBilgileri"
            Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,12">
            <TabControl>
                <TabItem Header="Genel Bilgiler">
                    <Border>
                        <hardwareusercontrols:YaziciUserControl 
                            
                            x:Name="yaziciUserControl1">

                        </hardwareusercontrols:YaziciUserControl>
                    </Border>
                </TabItem>
                <TabItem Header="Senet Bilgileri">
                    <Border >
                        <hardwareusercontrols:SenetInfoUserControl 
                            DataContext="{Binding SenetInfo}"
                            x:Name="senetInfoControl1">
                            
                        </hardwareusercontrols:SenetInfoUserControl>
                    </Border>
                </TabItem>
                <TabItem Header="Ağ Bilgileri">
                    <Border>
                        <hardwareusercontrols:NetworkInfoUserControl 
                            IsUsedForPrinter="True" DataContext="{Binding NetworkInfo}"
                            x:Name="networkInfoControl1">

                        </hardwareusercontrols:NetworkInfoUserControl>
                    </Border>
                </TabItem>
            </TabControl>
            
        </Grid>


        <!--Düzenleme Kısmı (Ekle,Sil,Düzenle)-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel TextBlock.FontSize="16" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="4,0" VerticalAlignment="Center" x:Name="yaziciAdd"                       
                        Content="Ekle" Click="yaziciAdd_Click"></Button>
                <Button Margin="4,0" VerticalAlignment="Center" Content="Düzenle" x:Name="yaziciEdit"
                        IsEnabled="{Binding ElementName=yaziciList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                        Click="yaziciEdit_Click"></Button>
                <Button x:Name="yaziciDelete"
                    IsEnabled="{Binding ElementName=yaziciList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                    Margin="4,0" VerticalAlignment="Center" Content="Sil" Click="yaziciDelete_Click"></Button>


            </StackPanel>
            <Button Grid.Column="1" Content="Yenile"  Height="32" HorizontalAlignment="Center" 
                    Width="200" VerticalAlignment="Center" 
                     Name="refreshListBtn"  Click="refreshListBtn_Click" />
        </Grid>
    </Grid>
</Window>
