Mebs_Envanter/ComputerUserControlVertical.xaml

<Window x:Class="Mebs_Envanter.ComputerUserControlVertical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
        Title="ComputerUserControlVertical" Height="800" Width="600">
    <Grid >
        <Grid.Resources>
            <Style BasedOn="{StaticResource borderStyleForComputerItems}" TargetType="{x:Type Border}">
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel Margin="12,2">
                <Expander IsExpanded="True" Header="Genel Bilgiler" x:Name="generalInfoTab" >
                    <Border>
                        <hardwareusercontrols:GeneralInfoUserControl x:Name="generalInfoUserControl1">
                        </hardwareusercontrols:GeneralInfoUserControl>
                    </Border>
                </Expander>

                <Expander Header="Donanım" x:Name="hardwareTab" >
                    <Border >
                        <hardwareusercontrols:OemDevicesUserControl DataContext="{Binding OemDevicesVModel}"
                        x:Name="oemDeviceUserControl1" >
                        </hardwareusercontrols:OemDevicesUserControl>
                    </Border>
                </Expander>

                <Expander Header="Monitor" x:Name="monitorTab" >
                    <Border >
                        <hardwareusercontrols:MonitorInfoUserControl x:Name="monitorUserControl1" DataContext="{Binding MonitorInfo}">

                        </hardwareusercontrols:MonitorInfoUserControl>
                    </Border>
                </Expander>

                <Expander Header="Senet" x:Name="senetTab" >
                    <Border >
                        <hardwareusercontrols:SenetInfoUserControl x:Name="senetInfoUserControl1" 
                                                               DataContext="{Binding Path=Senet}">

                        </hardwareusercontrols:SenetInfoUserControl>
                    </Border>
                </Expander>

                <Expander Header="Ağ Bilgileri" x:Name="networkTab" >
                    <Border>
                        <hardwareusercontrols:NetworkInfoUserControl 
                        DataContext="{Binding Path=NetworkInfo,Mode=OneWay,UpdateSourceTrigger=Explicit}" 
                        x:Name="networkUserControl1">
                        </hardwareusercontrols:NetworkInfoUserControl>
                    </Border>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
