Mebs_Envanter/ComputerUserControl.xaml

<UserControl x:Class="Mebs_Envanter.ComputerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:MEBS_Envanter.Converters"
             xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
             xmlns:mebs="clr-namespace:MEBS_Envanter"
             mc:Ignorable="d"              
             d:DesignHeight="320" d:DesignWidth="400" d:DataContext="{Binding Source={StaticResource computerSample}}">
    <UserControl.Resources>
        <mebs:ComputerInfo x:Key="computerSample"></mebs:ComputerInfo>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="pcEnvanterTabControl">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource borderStyleForComputerItems}" TargetType="{x:Type Border}">
                </Style>
            </TabControl.Resources>

            <TabItem Header="Genel Bilgiler" x:Name="generalInfoTab" >
                <Border>
                    <hardwareusercontrols:GeneralInfoUserControl x:Name="generalInfoUserControl1">
                    </hardwareusercontrols:GeneralInfoUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Donanım" x:Name="hardwareTab" >
                <Border >
                    <hardwareusercontrols:OemDevicesUserControl DataContext="{Binding OemDevicesVModel}"
                        x:Name="oemDeviceUserControl1" >
                    </hardwareusercontrols:OemDevicesUserControl>                    
                </Border>
            </TabItem>

            <TabItem Header="Monitor" x:Name="monitorTab" >
                <Border >
                    <hardwareusercontrols:MonitorInfoUserControl x:Name="monitorUserControl1" DataContext="{Binding MonitorInfo}">

                    </hardwareusercontrols:MonitorInfoUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Yazıcı" x:Name="yaziciTab" Visibility="Collapsed">
                <Border >
                    <hardwareusercontrols:YaziciUserControl x:Name="yaziciUserControl1" DataContext="{Binding YaziciInfo}">

                    </hardwareusercontrols:YaziciUserControl>
                </Border>
            </TabItem>
            
            <TabItem Header="Senet" x:Name="senetTab" >
                <Border >
                    <hardwareusercontrols:SenetInfoUserControl x:Name="senetInfoUserControl1" 
                                                               DataContext="{Binding Path=Senet}">

                    </hardwareusercontrols:SenetInfoUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Ağ Bilgileri" x:Name="networkTab" >
                <Border>
                    <hardwareusercontrols:NetworkInfoUserControl 
                        DataContext="{Binding Path=NetworkInfo,Mode=OneWay,UpdateSourceTrigger=Explicit}" 
                        x:Name="networkUserControl1">
                    </hardwareusercontrols:NetworkInfoUserControl>
                </Border>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
