Mebs_Envanter/ComputerUserControlV.xaml

<mebs:ComputerInfoUserControlBase x:Class="Mebs_Envanter.ComputerUserControlV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mebs="clr-namespace:Mebs_Envanter"
             xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
             >
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Style BasedOn="{StaticResource borderStyleForComputerItems}" TargetType="{x:Type Border}">
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel >
            <Expander  IsExpanded="True" Header="Genel Bilgiler" x:Name="generalInfoTab" >
                <Border>
                    <hardwareusercontrols:GeneralInfoUserControl x:Name="generalInfoUserControl1">
                    </hardwareusercontrols:GeneralInfoUserControl>
                </Border>
            </Expander>

            <Expander Header="Donanım" x:Name="hardwareTab" >
                <Border >
                    <hardwareusercontrols:OemDevicesUserControl DataContext="{Binding OemDevicesVModel}"
                        x:Name="oemDeviceUserControl1" >
                    </hardwareusercontrols:OemDevicesUserControl>
                </Border>
            </Expander>

            <Expander Header="Monitor" x:Name="monitorTab" >
                <Border >
                    <hardwareusercontrols:MonitorInfoUserControl x:Name="monitorUserControl1" DataContext="{Binding MonitorInfo}">

                    </hardwareusercontrols:MonitorInfoUserControl>
                </Border>
            </Expander>

            <Expander Header="Senet" x:Name="senetTab" >
                <Border >
                    <hardwareusercontrols:SenetInfoUserControl x:Name="senetInfoUserControl1" 
                                                               DataContext="{Binding Path=Senet}">

                    </hardwareusercontrols:SenetInfoUserControl>
                </Border>
            </Expander>

            <Expander Header="Ağ Bilgileri" x:Name="networkTab" >
                <Border>
                    <hardwareusercontrols:NetworkInfoUserControl 
                        DataContext="{Binding Path=NetworkInfo,Mode=OneWay,UpdateSourceTrigger=Explicit}" 
                        x:Name="networkUserControl1">
                    </hardwareusercontrols:NetworkInfoUserControl>
                </Border>
            </Expander>
        </StackPanel>

    </Grid>
</mebs:ComputerInfoUserControlBase>
