Mebs_Envanter/InfoWindow.xaml

<Window x:Class="Mebs_Envanter.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="InfoWindow" Height="240" Width="320" Opacity="1">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Template="{StaticResource SampleControlTemplate}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Width="Auto" Height="Auto" x:Name="DetailBackgroundContent" Grid.RowSpan="6"
                        Content="ContentControl"  />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Bilgi Ekranı" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       TextBlock.Foreground="White" TextBlock.FontSize="18" TextBlock.FontWeight="Bold">
                
            </TextBlock>
            <Button  Style="{StaticResource MetroButton}" x:Name="closeBtn" Click="closeBtn_Click" Width="32" Height="32" 
                    Grid.Column="1" Content="X" HorizontalAlignment="Center">
                
            </Button>
        </Grid>
    </Grid>
</Window>
