Mebs_Envanter/MainWindow.xaml

<Window x:Class="MEBS_Envanter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x1="clr-namespace:MEBS_Envanter" 
        xmlns:guihelpers="clr-namespace:MEBS_Envanter.GUIHelpers"
        x:Name="mainwin" MaxHeight="640" MinHeight="400" Width="880"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:xceedcontrols="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
        xmlns:converters="clr-namespace:MEBS_Envanter.Converters"
        xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
        Title="Bilgisayar Envanter Kaydı" SizeToContent="Height"  ResizeMode="NoResize">
    <Grid >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2"></Grid>

        <TabControl Grid.Column="2" x:Name="pcEnvanterTabControl">

            <TabItem Header="Genel Bilgiler" x:Name="generalInfoTab" >
                <Border Background="LightGray" BorderThickness="2" CornerRadius="12" Margin="2" BorderBrush="LightBlue">
                    <hardwareusercontrols:GeneralInfoUserControl x:Name="generalInfoUserControl1">
                    </hardwareusercontrols:GeneralInfoUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Donanım" x:Name="hardwareTab" >
                <Border Background="LightGray" BorderThickness="2" CornerRadius="12" BorderBrush="LightBlue">
                    <hardwareusercontrols:OemDevicesUserControl DataContext="{Binding OemDevicesVModel}"
                    x:Name="oemDeviceUserControl1" >
                    </hardwareusercontrols:OemDevicesUserControl>
                </Border>
            </TabItem>

            <TabItem Header="Monitor" x:Name="monitorTab" DataContext="{Binding MonitorInfo}">
                <Border Background="LightGray" BorderThickness="2" CornerRadius="24" BorderBrush="LightBlue">
                    <hardwareusercontrols:MonitorInfoUserControl x:Name="monitorUserControl1">

                    </hardwareusercontrols:MonitorInfoUserControl>

                </Border>
            </TabItem>

            <TabItem Header="Senet" x:Name="senetTab" DataContext="{Binding Senet}">
                <Border Background="LightGray" BorderThickness="2" CornerRadius="24" BorderBrush="LightBlue">
                    <hardwareusercontrols:SenetInfoUserControl x:Name="senetInfoUserControl1">

                    </hardwareusercontrols:SenetInfoUserControl>
                </Border>
            </TabItem>
            
            <TabItem Header="Ağ Bilgileri" x:Name="networkTab" DataContext="{Binding NetworkInfo}">
                <Border Background="LightGray" BorderThickness="2" CornerRadius="12" BorderBrush="LightBlue">
                    <hardwareusercontrols:NetworkInfoUserControl x:Name="networkUserControl1">

                    </hardwareusercontrols:NetworkInfoUserControl>
                </Border>
            </TabItem>

        </TabControl>

        <Grid Margin="3"  Background="Transparent" Grid.Column="1">
            <ListBox x:Name="pcList" 
                 SelectionChanged="pcList_SelectionChanged"                 
                 ItemsSource="{Binding Computers}"
                 ItemContainerStyle="{StaticResource kurulumListItemStyle}"
                 ItemTemplate="{StaticResource kurulumListboxDataTemplate}"
                 Grid.Row="1" MinHeight="120"  Background="Transparent"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="LightGoldenrodYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel TextBlock.FontSize="16" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4,0" VerticalAlignment="Center"
                        
                        Content="Ekle" Click="pcAddBtn_Click"></Button>
                <Button Margin="4,0" VerticalAlignment="Center" Content="Düzenle" 
                        IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                        Click="pcEditBtn_Click"></Button>
                <Button 
                    IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                    Margin="4,0" VerticalAlignment="Center" Content="Sil" Click="pcDeleteBtn_Click"></Button>
            </StackPanel>
            <Button Grid.Column="1" Content="Yenile"  Height="32" HorizontalAlignment="Center" 
                    Width="200" VerticalAlignment="Center"
                     Name="refreshListBtn"  Click="refreshListBtn_Click" />
        </Grid>

        <Border CornerRadius="12" Margin="6,4" Grid.RowSpan="2" Grid.Column="0" Background="#FF9DD3F5" TextBlock.FontWeight="Bold">

            <Grid Margin="0,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Text="Birlikler" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <ComboBox Grid.Column="1"
                      x:Name="searchGridBirliklerCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                </ComboBox>
                <TextBlock Text="Marka İsmi" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="60" x:Name="markaNameTxtBox"></TextBox>

                <TextBlock Text="Alan Kişinin İsmi" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="60" x:Name="alanKisiIsimTxtBox"></TextBox>

                <TextBlock Text="Ağlar" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <ComboBox Grid.Column="1" Grid.Row="3"
                      x:Name="searchGridAglarCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">

                </ComboBox>


                <Button 
                    Click="searchBtn_Click"
                    x:Name="searchBtn" Margin="2,12" VerticalAlignment="Bottom" Grid.Row="5" Content="Ara"
                    HorizontalAlignment="Center" Width="120" Grid.ColumnSpan="2"></Button>

            </Grid>
        </Border>
    </Grid>
</Window>
