Mebs_Envanter/MainWindow.xaml

<allvisuals:MebsWindow x:Class="Mebs_Envanter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x1="clr-namespace:Mebs_Envanter" 
        xmlns:x2="clr-namespace:Mebs_Envanter"
        xmlns:allvisuals="clr-namespace:Mebs_Envanter.AllVisuals"
        xmlns:guihelpers="clr-namespace:Mebs_Envanter.GUIHelpers"
        x:Name="mainwin" 
        MaxHeight="720" MinHeight="640"  Left="32" Top="32"
        Width="940"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:xceedcontrols="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:Mebs_Envanter.Converters"
        xmlns:hardwareusercontrols ="clr-namespace:Mebs_Envanter.HardwareUserControls"
        xmlns:animations="clr-namespace:Mebs_Envanter.Animations"
        xmlns:guihelpers2="clr-namespace:Mebs_Envanter.GUIHelpers"
        Title="Bilgisayar Envanter Kaydı" WindowStartupLocation="Manual"
        IsEnabled="{Binding ElementName=mainwin,Path=IsBusy,Converter={StaticResource NotBoolConverter}}" ResizeMode="NoResize">
    <Grid SnapsToDevicePixels="True"  Background="{StaticResource WindowGeneralBackgroundColor}">
        <Grid.Resources>
            <SolidColorBrush x:Key="headerColor1" Color="SkyBlue"></SolidColorBrush>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition MinWidth="250" Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="480" Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition MaxHeight="250" Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="4" Height="5" Background="MintCream" Padding="0" Margin="5,1"                
                VerticalAlignment="Center"
                Grid.ColumnSpan="12"></Border>

        <Grid Grid.RowSpan="12" Grid.ColumnSpan="12">
            <Image Panel.ZIndex="2" Source="/Mebs_Envanter;component/Resources/Muhabere_ön.png" Opacity="0.05"></Image>
        </Grid>

        <!--Menu Items-->
        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="{x:Null}">
            <Border CornerRadius="6" Background="Snow" Margin="4,2,4,0" >
                <Grid HorizontalAlignment="Stretch">
                    <Menu  Background="{x:Null}" IsMainMenu="True" TextBlock.FontSize="14" 
                       TextBlock.FontFamily="Tahoma" HorizontalAlignment="Left">
                        <MenuItem Header="Çıkış" Click="MenuItem_Click_1"></MenuItem>
                        <MenuItem Header="Yazdırma Seçenekleri"
                          IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,
                        Converter={StaticResource NullValueToBoolConverter}}">
                            <MenuItem                         
                        x:Name="printSenetPreview" Click="printSenetPreview_Click"
                        Header="Senet Önizleme"></MenuItem>
                            <MenuItem                         
                        x:Name="printSenet"  Click="printSenet_Click" Header="Senet Bastır"></MenuItem>
                        </MenuItem>


                        <MenuItem Header="Barcode Deneme" Visibility="Collapsed" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="Dışarı Aktar" >

                            <MenuItem Header="Seçili Bilgisayarı Aktar" 
                                  IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,
                                     Converter={StaticResource NullValueToBoolConverter}}">
                                <MenuItem Header="Excel"                                  
                                  Click="menuItem_ExcelSingle_Click"></MenuItem>
                                <MenuItem Header="HTML"                                  
                                  Click="menuItem_HTMLSingle_Click"></MenuItem>
                            </MenuItem>


                            <MenuItem Header="Listeyi Aktar" IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,
                                     Converter={StaticResource NullValueToBoolConverter}}">
                                <MenuItem Header="Excel" Click="menuItem_ExcelList_Click"></MenuItem>
                                <MenuItem Header="HTML" Click="menuItem_HTMLList_Click"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Hakkında" Name="hakkindaMenuItem" Click="hakkindaMenuItem_Click"></MenuItem>
                    </Menu>
                    <Menu Background="{x:Null}" IsMainMenu="True" TextBlock.FontSize="14" 
                       TextBlock.FontFamily="Tahoma" HorizontalAlignment="Right" Margin="2,0">
                        <MenuItem Header="Bağımsız Cihaz Kayıt" Click="MenuItem_Click_2"></MenuItem>
                    </Menu>
                </Grid>

            </Border>
        </Grid>

        <!--LoadingBackground="#7BAEC2D1"-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
            Visibility="{Binding IsBusy,ElementName=mainwin,Converter={StaticResource BoolToVisibilityConverter}}"  
             Canvas.ZIndex="99">
            <animations:LoadingAnimation LoadingText="Yükleniyor.."  
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
            </animations:LoadingAnimation >
        </Grid>

        <!--Bilgisayar Bilgi-->
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Margin="0,6" Height="42" Background="{StaticResource headerColor1}" CornerRadius="0">
                <TextBlock Text="Düzenleme Bölümü" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>
            <x2:ComputerUserControl Grid.Row="1" x:Name="pcEnvanterControl"></x2:ComputerUserControl>
        </Grid>

        <!--Bilgisayar listesi-->
        <Grid Margin="6,0"  Background="Transparent" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Margin="0,6" Height="42"  Background="{StaticResource headerColor1}" CornerRadius="0">
                <TextBlock Text="Bilgisayarlar" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>

            <Grid Grid.Row="1" Background="SkyBlue">
                <StackPanel HorizontalAlignment="Center" TextBlock.FontSize="14"
                            TextBlock.Foreground="BlanchedAlmond" Orientation="Horizontal">
                    <TextBlock Text="Bilgisayar Sayısı : "></TextBlock>
                    <TextBlock Foreground="Brown" Text="{Binding ElementName=pcList,Path=Items.Count}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <guihelpers2:VistaTypeTextBox x:Name="quickSearchBtn" 
                                 DisplayText="Listede Hızlı Arama"
                                 Grid.Row="2" Margin="0,1"
                                TextChanged="quickSearchBtn_TextChanged" VerticalAlignment="Center"
                                Width="160" Height="Auto"></guihelpers2:VistaTypeTextBox>
                    <Label Content="?" FontSize="16" Foreground="Bisque"
                           
                           ToolTip="{Binding Source={x:Static x2:StaticResources.bilgisayarAramaTooltip}}">

                    </Label>

                </StackPanel>

            </Grid>

            <ListBox Grid.Row="3" x:Name="pcList" MouseDoubleClick="pcList_MouseDoubleClick"
                 SelectionChanged="pcList_SelectionChanged"  
                 ItemsSource="{Binding Collection}"                  
                 IsSynchronizedWithCurrentItem="True"
                 Style="{StaticResource generalListBoxStyle}"                 
                 ItemTemplate="{StaticResource computerInfoListboxDataTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource generalListBoxItemStyle}">

                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

            <Grid Grid.Row="3" Visibility="{Binding ElementName=pcList,Path=Items.Count, 
                Converter={StaticResource ListBoxElementVisibilityConverter}}">
                <TextBlock Text="Kayıt Bulunamadı." FontFamily="Tahoma" FontSize="24"
                           Foreground="Wheat" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Grid>

        <!--Düzenleme Kısmı (Ekle,Sil,Düzenle)-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel TextBlock.FontSize="16" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="4,0" VerticalAlignment="Center"                        
                        Content="Kaydet" Click="pcAddBtn_Click"></Button>
                <Button Margin="4,0" VerticalAlignment="Center" Content="Düzenle" 
                        IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                        Click="pcEditBtn_Click"></Button>
                <Button 
                    IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                    Margin="4,0" VerticalAlignment="Center" Content="Sil" Click="pcDeleteBtn_Click"></Button>


            </StackPanel>
            <Button Grid.Column="1" Content="Yeni PC Ekle"  Height="32"
                    HorizontalAlignment="Left" Margin="100,0,0,0"
                    Width="Auto" VerticalAlignment="Center" 
                    IsEnabled="{Binding ElementName=pcList,Path=SelectedItem,Converter={StaticResource NullValueToBoolConverter}}"
                    Name="addNewPcBtn"  Click="addNewPcBtn_Click" />
        </Grid>

        <!--Arama Seçenekleri-->
        <Grid Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Margin="4,0,4,4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,6" Height="42"  Background="{StaticResource headerColor1}" CornerRadius="0">
                <TextBlock Text="PC Arama Seçenekleri" Foreground="MintCream"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Grid Grid.Row="1" Background="#B396C0D4" >
                <Grid Margin="4,0,0,0"    TextBlock.FontWeight="Bold" TextBlock.FontSize="12" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>


                    <TextBlock Grid.Row="0"  Text="Komutanlıklar" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="searchGridKomutanliklarCombo"                                
                               SelectionChanged="searchGridKomutanliklarCombo_SelectionChanged"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                        <ComboBox.ToolTip>
                            <Binding ElementName="searchGridKomutanliklarCombo" Path="SelectedItem"></Binding>
                        </ComboBox.ToolTip>
                    </ComboBox>


                    <TextBlock Grid.Row="1"  Text="Birlikler" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="searchGridBirliklerCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                        <ComboBox.ToolTip>
                            <Binding ElementName="searchGridBirliklerCombo" Path="SelectedItem"></Binding>
                        </ComboBox.ToolTip>
                    </ComboBox>


                    <TextBlock Text="Bilgisayar Markası" Grid.Row="2" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="searchGridMarkalarCombo"
                      VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"/>


                    <TextBlock Text="Alan Kişinin İsmi" Grid.Row="3" 
                               VerticalAlignment="Center" ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" MinWidth="120" x:Name="searchGridalanKisiIsimTxtBox"></TextBox>


                    <TextBlock Text="Ağlar" Grid.Row="4" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="4"
                      x:Name="searchGridAglarCombo" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"/>


                    <TextBlock Text="Tempest Seviyesi" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="left"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="5" x:Name="searchGridTempestCombo" VerticalAlignment="Center"
                              HorizontalAlignment="Center" MinWidth="60"/>


                    <TextBlock Text="PC ADI" Grid.Row="6" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                     MinWidth="120" x:Name="searchGridPcNameTxtBox"></TextBox>


                    <TextBlock Text="Model" Grid.Row="7" VerticalAlignment="Center" />
                    <TextBox MinWidth="120" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="60" x:Name="searchGridModelTxtBox"></TextBox>

                    <Expander TabIndex="9" Header="Monitor Arama Seçenekleri" Foreground="#FF8D0E0E" IsExpanded="True" 
                                    Margin="0,0,0,0"  Grid.ColumnSpan="4" Grid.Row="8" >

                        <Grid TextBlock.Foreground="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                                <RowDefinition Height="32"></RowDefinition>
                                <RowDefinition Height="32"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Monitor Tipi" Grid.Row="0"
                                       VerticalAlignment="Center" >
                            </TextBlock>
                            <ComboBox Grid.Column="1" Grid.Row="0"
                                x:Name="searchGridMonitorTipler"                                
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <sys:String>Hepsi</sys:String>
                                        <CollectionContainer Collection="{Binding Source={StaticResource monitorTypesEnumerator}}"></CollectionContainer>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBlock  VerticalAlignment="Center" 
                                       Text="Momitör Markası" Grid.Row="1"></TextBlock>
                            <ComboBox Grid.Column="1" Grid.Row="1"
                                x:Name="searchGridMonitorMarkalar"                                
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"></ComboBox>

                            <TextBlock  VerticalAlignment="Center" 
                                       Text="Momitör Boyutu" Grid.Row="2"></TextBlock>

                            <ComboBox Grid.Column="1" Grid.Row="2"
                                x:Name="searchGridMonitorBoyutlar"                                
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"></ComboBox>

                        </Grid>
                    </Expander>
                    <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.RowSpan="13" Orientation="Vertical">
                        <Button MinHeight="22" Margin="2,6" x:Name="btnClearSearch"
                                HorizontalAlignment="Center" Content="Aramayı Temizle" Click="btnClearSearch_Click"></Button>

                        <Button x:Name="searchBtn" MinHeight="26" Click="searchBtn_Click" VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"  Grid.RowSpan="12"  Margin="6,6" 
                                Content="Sonuçları Getir" Grid.ColumnSpan="2"></Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <Grid Visibility="Collapsed"  Background="#FFC4BFBF" Grid.ColumnSpan="4" Grid.Row="3">
            <dg:DataGrid x:Name="dataGridSample"></dg:DataGrid>

        </Grid>
    </Grid>
</allvisuals:MebsWindow>
