Mebs_Envanter/HardwareUserControls/DeviceEntryControl.xaml

<UserControl x:Class="MEBS_Envanter.DeviceEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
             xmlns:guihelpers="clr-namespace:Mebs_Envanter.GUIHelpers"
             MinWidth="120" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4">
    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="100" />
            <ColumnDefinition MinWidth="32" Width="5*"/>
            <ColumnDefinition MinWidth="32" Width="4*"/>
            <ColumnDefinition MinWidth="32" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="LEFT"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="black"></Setter>
                <Setter Property="MaxHeight" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Margin="2,2" Text="{Binding ParcaTipiIsmi}" Grid.Column="0"></TextBlock>
        <TextBox x:Name="deviceInfoTextBox" Margin="4,2" Text="{Binding DevOem.DeviceInfo}" Grid.Column="1"></TextBox>
        <TextBox x:Name="serialNumberTextBox" Margin="4,2"  Text="{Binding DevOem.SerialNumber}" Grid.Column="2"></TextBox>
        <guihelpers:NumericUpDownControl Grid.Column="3" Width="50"
                                         Minimum="0" Maximum="10"
                                         Value="{Binding DevOem.Adet}"
                                         x:Name="numericTextBoxAdet"
                                         Margin="2,1"></guihelpers:NumericUpDownControl>
            
    </Grid>
</UserControl>
