Mebs_Envanter/HardwareUserControls/GeneralInfoIndividualDeviceUserControl.xaml

<UserControl x:Class="Mebs_Envanter.HardwareUserControls.GeneralInfoIndividualDeviceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:guihelpers="clr-namespace:Mebs_Envanter.GUIHelpers"
             xmlns:resources="clr-namespace:Mebs_Envanter.Resources"
             x:Name="thiscontrol"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="270">
    <Grid TextBlock.FontWeight="Bold" Margin="2,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Row="0" Grid.Column="0"
                   Text="{Binding Path=MarkaStr,Source={x:Static resources:Texts.INSTANCE}}"></TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Row="1" Grid.Column="0"  Text="Modeli"></TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Row="2" Grid.Column="0" 
                   Text="{Binding Path=TempestLevelStr,Source={x:Static resources:Texts.INSTANCE}}"></TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Row="3" Grid.Column="0"  
                   Text="{Binding Path=SerialNumberStr,Source={x:Static resources:Texts.INSTANCE}}"></TextBlock>
        <TextBlock  Style="{StaticResource infoTextBlockStyle}"
            Visibility="{Binding ElementName=thiscontrol, Path=SelectedIndividual,
            Converter={StaticResource IndividualDeviceVisibilityConverter},ConverterParameter=1}"
            Grid.Column="0" Grid.Row="4" Text="Tip"></TextBlock>


        <ComboBox x:Name="markalarCombo" MinWidth="80" VerticalAlignment="Center"  Margin="2,2"
                                TabIndex="1"
                                   SelectedIndex="{Binding Marka,
                                   Converter ={StaticResource MarkaComboIndexConverter},UpdateSourceTrigger=Explicit}"
                                   ItemsSource="{Binding Collection}" 
                                  HorizontalAlignment="Left" Grid.Column="1"></ComboBox>
        <TextBox  Grid.Row="1" Text="{Binding Model,UpdateSourceTrigger=Explicit}" Grid.Column="1" Margin="2"                                 
                  guihelpers:TextBoxCaretBehaviour.SetCaretRightOnFocus="False"   TabIndex="2"
                 VerticalAlignment="Center" x:Name="yaziciModeliTextBox" MinWidth="80"></TextBox>

        <ComboBox x:Name="tempestCombo" MinWidth="80" VerticalAlignment="Center"  Margin="2,2"
                   TabIndex="3"
                                  SelectedIndex="{Binding Tempest,Converter={StaticResource TempestComboIndexConverter},UpdateSourceTrigger=Explicit}"
                                  ItemsSource="{Binding TempestSeviyeler}" Grid.Row="2"
                                  HorizontalAlignment="Left" Grid.Column="1"></ComboBox>
        <TextBox Grid.Row="3"  TabIndex="4"
                  guihelpers:TextBoxCaretBehaviour.SetCaretRightOnFocus="False"  
                 Text="{Binding SerialNumber,UpdateSourceTrigger=Explicit}" Grid.Column="1" Margin="2"
                                 VerticalAlignment="Center" x:Name="serialTextBox" MinWidth="80"></TextBox>


        <ComboBox x:Name="printerTypesCombo" MinWidth="80" VerticalAlignment="Center"  TabIndex="5"
                                Visibility="{Binding ElementName=thiscontrol, Path=SelectedIndividual,
                    Converter={StaticResource IndividualDeviceVisibilityConverter},ConverterParameter=1}"
                                    Margin="2,2"
                                   SelectedIndex="{Binding YaziciTipi,
                                   Converter ={StaticResource PrinterTypeComboIndexConverter},UpdateSourceTrigger=Explicit}"
                                    Grid.Row="4"
                                  HorizontalAlignment="Left" Grid.Column="1"></ComboBox>

    </Grid>
</UserControl>
