trunk/Mebs_Envanter/HardwareUserControls/GeneralInfoUserControl.xaml

<UserControl x:Class="Mebs_Envanter.HardwareUserControls.GeneralInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:x1="clr-namespace:Mebs_Envanter"
             xmlns:guihelpers="clr-namespace:Mebs_Envanter.GUIHelpers"
             xmlns:resources="clr-namespace:Mebs_Envanter.Resources"
             xmlns:x2="clr-namespace:Mebs_Envanter">
    <Grid TextBlock.FontWeight="Bold" Margin="2,0" 
          TextBlock.FontFamily="CartoGothic Std.">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="PC ADI"></TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="1" 
                   Text="{Binding Path=MarkaStr,Source={x:Static resources:Texts.INSTANCE}}">
            
        </TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="2" 
                   Text="{Binding Path=ModelStr,Source={x:Static resources:Texts.INSTANCE}}"></TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="3" Text="PC Stok No"></TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="4" 
                   Text="{Binding Path=ParcaNoStr,Source={x:Static resources:Texts.INSTANCE}}"></TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="5" 
                   Text="{Binding Path=SerialNumberStr,Source={x:Static resources:Texts.INSTANCE}}"></TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="6" 
                   Text="{Binding Path=TempestLevelStr,Source={x:Static resources:Texts.INSTANCE}}"></TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="7" Text="Eklenme Tarihi"></TextBlock>
        <TextBlock Style="{StaticResource infoTextBlockStyle}" Text="Notlar" Grid.Row="8" Grid.Column="0" ></TextBlock>

        <!--Burayı değiştir-->
        <TextBox   x:Name="pcAdiTextBox" VerticalAlignment="Center"
                            guihelpers:TextBoxCaretBehaviour.SetCaretRightOnFocus="False"   
                            Text="{Binding Pc_adi, Mode=Default, UpdateSourceTrigger=Explicit}"
                            Margin="2,2" Grid.Column="1" Grid.Row="0" ></TextBox>

        <ComboBox x:Name="genelBilgilerMarkalarCombo" MinWidth="80" VerticalAlignment="Center"  Margin="2,4"                                  
                                  SelectedIndex="{Binding Marka,
                                  Converter={StaticResource MarkaComboIndexConverter},            
                                    Mode=Default, UpdateSourceTrigger=Explicit}" 
                                  ItemsSource="{Binding Collection}" Grid.Row="1"
                                  HorizontalAlignment="Left" Grid.Column="1"></ComboBox>

        <TextBox x:Name="pcModelTextBox"
                 guihelpers:TextBoxCaretBehaviour.SetCaretRightOnFocus="False"
                 VerticalAlignment="Center" Text="{Binding Model,UpdateSourceTrigger=Explicit}"  Margin="2,2" Grid.Column="1" Grid.Row="2" ></TextBox>
        <TextBox x:Name="pcStokNoTextBox" 
                 guihelpers:TextBoxCaretBehaviour.SetCaretRightOnFocus="False"
                 VerticalAlignment="Center" Text="{Binding PcStokNo,UpdateSourceTrigger=Explicit}"  Margin="2,2" Grid.Column="1" Grid.Row="3" ></TextBox>
        <TextBox x:Name="pcParcaNoTextBox" 
                 guihelpers:TextBoxCaretBehaviour.SetCaretRightOnFocus="False"
                 VerticalAlignment="Center" Text="{Binding DeviceNo,UpdateSourceTrigger=Explicit}"  Margin="2,2" Grid.Column="1" Grid.Row="4" ></TextBox>
        <TextBox x:Name="pcSerialNumberTextBox" 
                 guihelpers:TextBoxCaretBehaviour.SetCaretRightOnFocus="False"
                 VerticalAlignment="Center" Text="{Binding SerialNumber,UpdateSourceTrigger=Explicit}"  Margin="2,2" Grid.Column="1" Grid.Row="5" ></TextBox>
        <TextBox x:Name="pcEklenmeTarihiTextBox"                  
                 IsEnabled="False"
                 VerticalAlignment="Center" Text="{Binding EklenmeTarihi,UpdateSourceTrigger=Explicit,Converter={StaticResource DateTimeFormatConverter}}"
                 Margin="2,2" Grid.Column="1" Grid.Row="7" ></TextBox>


        <ComboBox x:Name="genelBilgilerTempestCombo" MinWidth="80" VerticalAlignment="Center"  Margin="2,4"                                  
                                  SelectedIndex="{Binding Tempest,Converter={StaticResource TempestComboIndexConverter},UpdateSourceTrigger=Explicit}"
                                  ItemsSource="{Binding TempestSeviyeler}" Grid.Row="6"
                                  HorizontalAlignment="Left" Grid.Column="1"></ComboBox>

        <x1:BindableRichTextBox Grid.Row="8"
                     x:Name="notlarRichTxtBox" HorizontalAlignment="Left"
                     Document="{Binding Notlar,Converter={StaticResource StringToFlowDocumentConverter}}"
                     Grid.Column="1" Height="80" Margin="2,4" MinWidth="120">

        </x1:BindableRichTextBox>

    </Grid>
</UserControl>
