trunk/Mebs_Envanter/HardwareUserControls/NetworkInfoUserControl.xaml

<UserControl x:Class="Mebs_Envanter.HardwareUserControls.NetworkInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:guihelpers="clr-namespace:MEBS_Envanter.GUIHelpers"             >
    <Grid  TextBlock.FontWeight="Bold">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="black"></Setter>
                <Setter Property="MaxHeight" Value="20"></Setter>

            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Bağlı Olduğu Ağ"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="MAC"></TextBlock>


        <ComboBox VerticalAlignment="Center"                            
                            SelectedIndex="{Binding BagliAg,
                            Converter={StaticResource BagliAgComboIndexConverter},Mode=OneWay}"                             
                            ItemsSource="{Binding BagliAglar}" x:Name="bagliAgCombo" 
                            MinWidth="60" Margin="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"></ComboBox>

        <guihelpers:MacMaskedTextBox VerticalAlignment="Center"
                            Mask="aa:aa:aa:aa:aa:aa" x:Name="pcMacAddressTextBox"
                            Text="{Binding MacAddressString}"  
                             Margin="2,2" Grid.Column="1" Grid.Row="1" 
                            ></guihelpers:MacMaskedTextBox>

        <!--<TextBox Text="{Binding MacAddressString}"  ></TextBox>-->

    </Grid>
</UserControl>
