trunk/Mebs_Envanter/HardwareUserControls/SenetInfoUserControl.xaml

<UserControl x:Class="Mebs_Envanter.HardwareUserControls.SenetInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:guihelpers="clr-namespace:Mebs_Envanter.GUIHelpers"
             xmlns:x1="clr-namespace:Mebs_Envanter" >
    <Grid  TextBlock.FontWeight="Bold" Margin="2,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Alan Kişinin Rütbesi"></TextBlock>
        <ComboBox Grid.Column="1" MinWidth="60" 
                                x:Name="senetRutbelerCombo"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding Alan_kisi_rutbe,
                                Converter={StaticResource RutbeComboIndexConverter},UpdateSourceTrigger=Explicit}"
                                HorizontalAlignment="Left" 
                                ItemsSource="{Binding Source={x:Static x1:StaticFields.rutbeler}}"/>


        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Alan Kişinin İsmi"></TextBlock>
        <TextBox x:Name="senetAlamIsimTextBox"
                  guihelpers:TextBoxCaretBehaviour.SetCaretRightOnFocus="False"
                            VerticalAlignment="Center"
                            Text="{Binding Alan_kisi_isim,UpdateSourceTrigger=Explicit}"  Grid.Column="1" Grid.Row="1"  Margin="2"/>


        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Alan Kişi Komutanlık"></TextBlock>
        <ComboBox VerticalAlignment="Center" SelectionChanged="senetKomutanlikCombo_SelectionChanged"
                  SelectedIndex="{Binding Alan_kisi_komutanlik,Converter={StaticResource KomutanlikComboIndexConverter},UpdateSourceTrigger=Explicit}" 
                  x:Name="senetKomutanlikCombo" 
                  MinWidth="60" Margin="2"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"/>


        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="3" Text="Alan Kişi Birlik"></TextBlock>
        <ComboBox SelectionChanged="senetBirlikCombo_SelectionChanged"
                                  VerticalAlignment="Center" 
                                  SelectedIndex="{Binding Alan_kisi_birlik,Converter={StaticResource BirlikComboIndexConverter},UpdateSourceTrigger=Explicit}" 
                                  x:Name="senetBirlikCombo" 
                                  MinWidth="60" Margin="2"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"/>

        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="4" Text="Alan Kişi Kısım"></TextBlock>
        
        <ComboBox VerticalAlignment="Center" 
                  IsEditable="True" MaxWidth="160" x:Name="senetKisimCombo"
                  SelectedIndex="{Binding Alan_kisi_kisim,Converter={StaticResource KisimComboIndexConverter},
                  UpdateSourceTrigger=Explicit}" 
                  MinWidth="60" Margin="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"></ComboBox>

        <TextBlock Style="{StaticResource infoTextBlockStyle}" Grid.Column="0" Grid.Row="5" Text="Teslim Eden Kişi"></TextBlock>
        <TextBox 
             guihelpers:TextBoxCaretBehaviour.SetCaretRightOnFocus="False"
            Text="{Binding Veren_kisi_isim,UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="5" Margin="2"
                                 VerticalAlignment="Center" x:Name="senetVerenKisiTextBox"></TextBox>


    </Grid>
</UserControl>
