trunk/Mebs_Envanter/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:MEBS_Envanter.Converters">
    <converters:BagliAgComboIndexConverter
                    x:Key="BagliAgComboIndexConverter"
                    ></converters:BagliAgComboIndexConverter>
    <converters:MarkaComboIndexConverter x:Key="MarkaComboIndexConverter">

    </converters:MarkaComboIndexConverter>
    <converters:RutbeComboIndexConverter x:Key="RutbeComboIndexConverter">

    </converters:RutbeComboIndexConverter>
    <converters:BirlikComboIndexConverter x:Key="BirlikComboIndexConverter">
        
    </converters:BirlikComboIndexConverter>

    <converters:KomutanlikComboIndexConverter x:Key="KomutanlikComboIndexConverter"></converters:KomutanlikComboIndexConverter>

    <converters:KisimComboIndexConverter x:Key="KisimComboIndexConverter"></converters:KisimComboIndexConverter>
    <converters:NullValueToBoolConverter x:Key="NullValueToBoolConverter">
        
    </converters:NullValueToBoolConverter>

    <converters:TempestComboIndexConverter x:Key="TempestComboIndexConverter"></converters:TempestComboIndexConverter>

    <converters:StringToFlowDocumentConverter x:Key="StringToFlowDocumentConverter">
        
    </converters:StringToFlowDocumentConverter>

    <converters:MonitorTypesConverter x:Key="MonitorTypesConverter"></converters:MonitorTypesConverter>

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter">
        
    </converters:BoolToVisibilityConverter>

    <converters:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter"></converters:NotBoolToVisibilityConverter>


    <converters:NotBoolConverter x:Key="NotBoolConverter"></converters:NotBoolConverter>

    <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"></converters:DateTimeFormatConverter>

    <converters:ListBoxElementVisibilityConverter x:Key="ListBoxElementVisibilityConverter">
        
    </converters:ListBoxElementVisibilityConverter>

    <converters:MonitorSizeComboIndexConverter x:Key="MonitorSizeComboIndexConverter">
        
    </converters:MonitorSizeComboIndexConverter>
</ResourceDictionary>